<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TAAEAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-eX-70R">
                                <rect key="frame" x="521" y="20" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="024-IN-5dS" kind="presentation" identifier="beanBrowserSegue" id="xqw-46-rL7"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-CR-602">
                                <rect key="frame" x="225" y="70" width="150" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Di5-Hl-Sqd"/>
                                    <constraint firstAttribute="width" constant="150" id="EKT-Ri-0az"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-ua-Q5i">
                                <rect key="frame" x="225" y="110" width="150" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="qqj-8i-GKw"/>
                                </constraints>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="343-Q1-kXr">
                                <rect key="frame" x="223" y="139" width="154" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="inputGainSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BvW-Ep-26M"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-Xu-1HP">
                                <rect key="frame" x="326" y="177" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="playthroughSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VVh-es-ZmI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Through" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-Kn-aAa">
                                <rect key="frame" x="217" y="182" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-sy-JcQ">
                                <rect key="frame" x="326" y="216" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="pitchSwitchValueCHanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Sx-TV-w1R"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-4m-ScV">
                                <rect key="frame" x="223" y="255" width="154" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="pitchSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4PT-yz-BZI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Shift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-SB-BEh">
                                <rect key="frame" x="239" y="221" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-H1-7Rp" customClass="MPVolumeView">
                                <rect key="frame" x="0.0" y="524" width="600" height="56"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jCF-EN-vFk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-DQ-pPc">
                                <rect key="frame" x="182" y="143" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-ha-pdb">
                                <rect key="frame" x="223" y="341" width="118" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.33725490200000002" green="0.89411764709999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7H2-Zg-ekx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-bj-qfL">
                                <rect key="frame" x="223" y="375" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="blueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="boY-5Y-mNE"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-hs-Syh">
                                <rect key="frame" x="347" y="308" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bSG-sS-Hxb"/>
                                    <constraint firstAttribute="height" constant="100" id="efo-tg-jEG"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="42m-iV-eQg">
                                <rect key="frame" x="223" y="308" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="sU9-96-RrO"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.1843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yHH-as-RWU"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuA-CR-602" firstAttribute="centerX" secondItem="ZKU-ua-Q5i" secondAttribute="centerX" id="3r3-4K-L7o"/>
                            <constraint firstItem="WLD-ha-pdb" firstAttribute="width" secondItem="42m-iV-eQg" secondAttribute="width" id="3tj-kQ-zux"/>
                            <constraint firstItem="0JL-bj-qfL" firstAttribute="top" secondItem="WLD-ha-pdb" secondAttribute="bottom" constant="4" id="4Fq-ba-soz"/>
                            <constraint firstItem="RuA-CR-602" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="4YU-tJ-AgH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aA5-H1-7Rp" secondAttribute="bottom" constant="20" id="5T7-qX-sYM"/>
                            <constraint firstItem="ZKU-ua-Q5i" firstAttribute="top" secondItem="RuA-CR-602" secondAttribute="bottom" constant="30" id="97f-hc-d5s"/>
                            <constraint firstItem="aA5-H1-7Rp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="C2z-z2-JCe"/>
                            <constraint firstItem="S0N-sy-JcQ" firstAttribute="top" secondItem="FCz-Xu-1HP" secondAttribute="bottom" constant="8" id="CfW-in-hxL"/>
                            <constraint firstItem="UX2-SB-BEh" firstAttribute="top" secondItem="jqn-Kn-aAa" secondAttribute="bottom" constant="18" id="Cps-WA-167"/>
                            <constraint firstItem="aqC-4m-ScV" firstAttribute="top" secondItem="S0N-sy-JcQ" secondAttribute="bottom" constant="8" id="ENQ-pr-Bo5"/>
                            <constraint firstItem="Teu-eX-70R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F7O-cB-K6v"/>
                            <constraint firstItem="WLD-ha-pdb" firstAttribute="centerX" secondItem="42m-iV-eQg" secondAttribute="centerX" id="GKh-Oj-2wI"/>
                            <constraint firstItem="aA5-H1-7Rp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsc-7n-IZU"/>
                            <constraint firstItem="aqC-4m-ScV" firstAttribute="width" secondItem="343-Q1-kXr" secondAttribute="width" id="KOe-or-bBd"/>
                            <constraint firstItem="42m-iV-eQg" firstAttribute="top" secondItem="aqC-4m-ScV" secondAttribute="bottom" constant="23" id="RIC-4p-SXw"/>
                            <constraint firstItem="ZKU-ua-Q5i" firstAttribute="centerX" secondItem="343-Q1-kXr" secondAttribute="centerX" id="Ti9-Mx-MxT"/>
                            <constraint firstItem="ZKU-ua-Q5i" firstAttribute="width" secondItem="343-Q1-kXr" secondAttribute="width" id="VAJ-hX-s9B"/>
                            <constraint firstItem="FCz-Xu-1HP" firstAttribute="centerX" secondItem="S0N-sy-JcQ" secondAttribute="centerX" id="WpN-Cg-G3S"/>
                            <constraint firstItem="qQJ-DQ-pPc" firstAttribute="centerY" secondItem="343-Q1-kXr" secondAttribute="centerY" constant="-0.5" id="ZCM-zv-HOQ"/>
                            <constraint firstItem="aqC-4m-ScV" firstAttribute="centerX" secondItem="343-Q1-kXr" secondAttribute="centerX" id="ary-vY-cfe"/>
                            <constraint firstItem="FCz-Xu-1HP" firstAttribute="leading" secondItem="jqn-Kn-aAa" secondAttribute="trailing" constant="8" id="dno-eR-yt3"/>
                            <constraint firstItem="Teu-eX-70R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f0p-V8-0bI"/>
                            <constraint firstItem="jqn-Kn-aAa" firstAttribute="top" secondItem="qQJ-DQ-pPc" secondAttribute="bottom" constant="18" id="fbR-eT-4bc"/>
                            <constraint firstItem="343-Q1-kXr" firstAttribute="leading" secondItem="qQJ-DQ-pPc" secondAttribute="trailing" constant="8" id="h4Q-t5-JM4"/>
                            <constraint firstItem="42m-iV-eQg" firstAttribute="leading" secondItem="aqC-4m-ScV" secondAttribute="leading" id="i7P-Wq-abv"/>
                            <constraint firstItem="RuA-CR-602" firstAttribute="width" secondItem="ZKU-ua-Q5i" secondAttribute="width" id="jCJ-Dw-Jzw"/>
                            <constraint firstItem="WLD-ha-pdb" firstAttribute="top" secondItem="42m-iV-eQg" secondAttribute="bottom" constant="3" id="kKt-tR-mpJ"/>
                            <constraint firstItem="qQJ-DQ-pPc" firstAttribute="trailing" secondItem="jqn-Kn-aAa" secondAttribute="trailing" constant="-101" id="mKH-gX-xua"/>
                            <constraint firstItem="L6H-hs-Syh" firstAttribute="leading" secondItem="42m-iV-eQg" secondAttribute="trailing" constant="8" id="mxA-hN-N7x"/>
                            <constraint firstAttribute="centerX" secondItem="RuA-CR-602" secondAttribute="centerX" id="q98-nQ-J3n"/>
                            <constraint firstItem="343-Q1-kXr" firstAttribute="top" secondItem="ZKU-ua-Q5i" secondAttribute="bottom" constant="19" id="s9A-j5-RAJ"/>
                            <constraint firstItem="0JL-bj-qfL" firstAttribute="width" secondItem="WLD-ha-pdb" secondAttribute="width" id="vNa-3J-ZxG"/>
                            <constraint firstItem="jqn-Kn-aAa" firstAttribute="trailing" secondItem="UX2-SB-BEh" secondAttribute="trailing" id="vVz-cI-8lx"/>
                            <constraint firstItem="42m-iV-eQg" firstAttribute="top" secondItem="L6H-hs-Syh" secondAttribute="top" id="xkw-I9-9iN"/>
                            <constraint firstItem="0JL-bj-qfL" firstAttribute="centerX" secondItem="WLD-ha-pdb" secondAttribute="centerX" id="yJZ-xn-1eL"/>
                            <constraint firstItem="jqn-Kn-aAa" firstAttribute="centerY" secondItem="FCz-Xu-1HP" secondAttribute="centerY" id="zXR-5L-RKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="0JL-bj-qfL" id="Y9l-1W-jCb"/>
                        <outlet property="colorDisplayView" destination="L6H-hs-Syh" id="zQl-Bq-m7S"/>
                        <outlet property="greenSlider" destination="WLD-ha-pdb" id="N1d-K1-s9k"/>
                        <outlet property="inputAveBar" destination="RuA-CR-602" id="4M0-ih-MH5"/>
                        <outlet property="inputGainSlider" destination="343-Q1-kXr" id="vfH-jR-BAh"/>
                        <outlet property="inputPeakBar" destination="ZKU-ua-Q5i" id="3h2-gi-aOx"/>
                        <outlet property="playThroughSwitch" destination="FCz-Xu-1HP" id="Xj6-i1-4Qm"/>
                        <outlet property="redSlider" destination="42m-iV-eQg" id="rLe-jz-WcG"/>
                        <outlet property="volumeView" destination="aA5-H1-7Rp" id="1Mv-4w-Jwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8m-lW-OiH">
            <objects>
                <navigationController id="024-IN-5dS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsL-U3-mM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Om-at-SpI" kind="relationship" relationship="rootViewController" id="1GT-EY-dZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnL-8T-Vfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-36"/>
        </scene>
        <!--Bean Browser View Controller-->
        <scene sceneID="pOR-ca-Cc9">
            <objects>
                <viewController id="3Om-at-SpI" customClass="BeanBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSz-VD-wmD"/>
                        <viewControllerLayoutGuide type="bottom" id="3zm-tQ-U3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JII-jm-uu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-ey-Vad">
                                <rect key="frame" x="5" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beanCell" textLabel="3wU-b8-SgY" detailTextLabel="frG-dI-edr" style="IBUITableViewCellStyleValue1" id="RMY-ab-oU8">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMY-ab-oU8" id="oCw-kj-PsK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wU-b8-SgY">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frG-dI-edr">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Om-at-SpI" id="sLP-mr-jUk"/>
                                    <outlet property="delegate" destination="3Om-at-SpI" id="XmT-Mu-OR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="AMT-ey-Vad" secondAttribute="height" id="ODo-7G-tiJ"/>
                            <constraint firstAttribute="centerX" secondItem="AMT-ey-Vad" secondAttribute="centerX" constant="-5" id="csP-vT-e5T"/>
                            <constraint firstAttribute="centerY" secondItem="AMT-ey-Vad" secondAttribute="centerY" id="dqJ-JR-jxB"/>
                            <constraint firstAttribute="width" secondItem="AMT-ey-Vad" secondAttribute="width" id="jHs-ld-bX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u46-Zc-A0J">
                        <barButtonItem key="rightBarButtonItem" title="Dissmiss" id="CZ3-bl-KZ6">
                            <connections>
                                <action selector="dissmissAction:" destination="3Om-at-SpI" id="GxS-bc-CFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AMT-ey-Vad" id="twD-WH-wqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syy-av-vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-36"/>
        </scene>
    </scenes>
</document>
